<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">RiggerStatusItemAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="886886577">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="374363827">
						<reference key="NSMenu" ref="886886577"/>
						<string key="NSTitle">Reprobe</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="466479281">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="900915613">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="676295791">
						<reference key="NSMenu" ref="886886577"/>
						<string key="NSTitle">Probe Results</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="466479281"/>
						<reference key="NSMixedImage" ref="900915613"/>
					</object>
					<object class="NSMenuItem" id="910397638">
						<reference key="NSMenu" ref="886886577"/>
						<string key="NSTitle">Hotspot Signon</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="466479281"/>
						<reference key="NSMixedImage" ref="900915613"/>
					</object>
					<object class="NSMenuItem" id="486761139">
						<reference key="NSMenu" ref="886886577"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="466479281"/>
						<reference key="NSMixedImage" ref="900915613"/>
					</object>
					<object class="NSMenuItem" id="586117669">
						<reference key="NSMenu" ref="886886577"/>
						<string key="NSTitle">Quit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="466479281"/>
						<reference key="NSMixedImage" ref="900915613"/>
					</object>
				</object>
			</object>
			<object class="NSCustomObject" id="49522063">
				<string key="NSClassName">RiggerApp</string>
			</object>
			<object class="NSWindowTemplate" id="1062016909">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{431, 389}, {480, 270}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">Probe Results</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1050184886">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="525570014">
							<reference key="NSNextResponder" ref="1050184886"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="586972954">
									<reference key="NSNextResponder" ref="525570014"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="95042140">
											<reference key="NSNextResponder" ref="586972954"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrame">{{0, 55}, {423, 118}}</string>
											<reference key="NSSuperview" ref="586972954"/>
											<reference key="NSNextKeyView" ref="996237770"/>
											<object class="NSTextContainer" key="NSTextContainer" id="320362325">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="320362325"/>
													</object>
													<int key="NSLMFlags">134</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="95042140"/>
												<double key="NSWidth">423</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67121127</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="849263510">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="299811766">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<object class="NSColor" key="NSColor" id="326140788">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
												</object>
												<reference key="NSInsertionColor" ref="326140788"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSCursor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<object class="NSCursor">
															<string key="NSHotSpot">{8, -8}</string>
															<int key="NSCursorType">13</int>
														</object>
														<integer value="1"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{463, 10000000}</string>
											<string key="NSMinize">{223, 118}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {423, 188}}</string>
									<reference key="NSSuperview" ref="525570014"/>
									<reference key="NSNextKeyView" ref="95042140"/>
									<reference key="NSDocView" ref="95042140"/>
									<reference key="NSBGColor" ref="849263510"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<object class="NSMutableArray" key="NSReps">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="977448725">
									<reference key="NSNextResponder" ref="525570014"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{424, 1}, {15, 188}}</string>
									<reference key="NSSuperview" ref="525570014"/>
									<reference key="NSNextKeyView" ref="996167648"/>
									<reference key="NSTarget" ref="525570014"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.85256409645080566</double>
								</object>
								<object class="NSScroller" id="996237770">
									<reference key="NSNextResponder" ref="525570014"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {223, 15}}</string>
									<reference key="NSSuperview" ref="525570014"/>
									<reference key="NSNextKeyView" ref="586972954"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="525570014"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 60}, {440, 190}}</string>
							<reference key="NSSuperview" ref="1050184886"/>
							<reference key="NSNextKeyView" ref="586972954"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="977448725"/>
							<reference key="NSHScroller" ref="996237770"/>
							<reference key="NSContentView" ref="586972954"/>
						</object>
						<object class="NSButton" id="996167648">
							<reference key="NSNextResponder" ref="1050184886"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{338, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1050184886"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="561138772">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="710950440">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="996167648"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 270}</string>
					<reference key="NSNextKeyView" ref="525570014"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 800}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="1058677350">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{250, 134}, {443, 455}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">Network DNSSEC failure</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="5686188">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="638445545">
							<reference key="NSNextResponder" ref="5686188"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 47}, {409, 388}}</string>
							<reference key="NSSuperview" ref="5686188"/>
							<reference key="NSNextKeyView" ref="228440601"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="561235175">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">1077940224</int>
								<string type="base64-UTF8" key="NSContents">VGhlIE5ldHdvcmsgRmFpbHMgdG8gU3VwcG9ydCBETlNTRUMKClRoZSBuZXR3b3JrIHlvdSBhcmUgY29u
bmVjdGVkIHRvIGRvZXMgbm90IGFsbG93IEROU1NFQywgdmlhCnRoZSBwcm92aWRlZCBETlMgY2FjaGVz
LCBub3IgdmlhIGNvbnRhY3Rpbmcgc2VydmVycyBvbiB0aGUKaW50ZXJuZXQgZGlyZWN0bHkgKGl0IGZp
bHRlcnMgdHJhZmZpYyB0byB0aGlzIGVuZCkuICBJdCBpcyBub3QgcG9zc2libGUKdG8gcHJvdmlkZSBE
TlNTRUMgc2VjdXJpdHksIGJ1dCB5b3UgY2FuIGNvbm5lY3QgaW5zZWN1cmVseS4KCkRvIHlvdSB3YW50
IHRvIGNvbm5lY3QgaW5zZWN1cmVseT8KCuKAoiAgaWYgeW91IGNob29zZSBEaXNjb25uZWN0IHRoZW4g
RE5TIGlzIGRpc2FibGVkLiBJdCBpcyBzYWZlLApidXQgdGhlcmUgaXMgdmVyeSBsaXR0bGUgdGhhdCB3
b3Jrcy4KCuKAoiAgaWYgeW91IGNob29zZSBJbnNlY3VyZSB0aGVuIHRoZSBETlNTRUMgc2VjdXJpdHkg
aXMgbG9zdC4KWW91IGNhbiBjb25uZWN0IGFuZCB3b3JrLiBCdXQgdGhlcmUgaXMgbm8gc2FmZXR5LiBU
aGUgbmV0d29yawppbnRlcmZlcmVzIHdpdGggRE5TU0VDLCBpdCBtYXkgYWxzbyBpbnRlcmZlcmUgd2l0
aCBvdGhlciB0aGluZ3MuCkhhdmUgY2F1dGlvbiBhbmQgd29yayB3aXRoIHNlbnNpdGl2ZSBwZXJzb25h
bCBhbmQgZmluYW5jaWFsCnRoaW5ncyBzb21lIG90aGVyIHRpbWUuCgpTb21lIGhvdHNwb3RzIG1heSB3
b3JrIGFmdGVyIHlvdSBoYXZlIGdhaW5lZCBhY2Nlc3MgdmlhCml0cyBzaWdub24gcGFnZS4gVGhlbiB1
c2UgUmVwcm9iZSBmcm9tIHRoZSBtZW51IHRvIHJldHJ5LiAKClN0YXkgc2FmZSBvdXQgdGhlcmUhA</string>
								<reference key="NSSupport" ref="710950440"/>
								<reference key="NSControlView" ref="638445545"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="336978319">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="299811766"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="1066043887">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="326140788"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="228440601">
							<reference key="NSNextResponder" ref="5686188"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{202, 12}, {110, 32}}</string>
							<reference key="NSSuperview" ref="5686188"/>
							<reference key="NSNextKeyView" ref="746954083"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="551481542">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Disconnect</string>
								<reference key="NSSupport" ref="710950440"/>
								<reference key="NSControlView" ref="228440601"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="746954083">
							<reference key="NSNextResponder" ref="5686188"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{312, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="5686188"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="690367484">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Insecure</string>
								<reference key="NSSupport" ref="710950440"/>
								<reference key="NSControlView" ref="746954083"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{443, 455}</string>
					<reference key="NSNextKeyView" ref="638445545"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 800}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="582349704">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{381, 384}, {480, 137}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">Hotspot Signon</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="497183513">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="825907952">
							<reference key="NSNextResponder" ref="497183513"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 49}, {446, 68}}</string>
							<reference key="NSSuperview" ref="497183513"/>
							<reference key="NSNextKeyView" ref="517630719"/>
							<string key="NSReuseIdentifierKey">_NS:3596</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="925875646">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272891904</int>
								<string type="base64-UTF8" key="NSContents">U29tZSBuZXR3b3JrcyBuZWVkIGluc2VjdXJlIHNpZ25vbi4gQWZ0ZXIgeW91IGxvZyBpbiB0byB0aGUK
bmV0d29yayB2aWEgaXRzIHBvcnRhbCBwYWdlLCBzZWxlY3QgUmVwcm9iZSB0byBnZXQgc2VjdXJlIGFn
YWluLgoKUGxlYXNlLCBzdGF5IHNhZmUgb3V0IHRoZXJlLg</string>
								<object class="NSFont" key="NSSupport" id="182429968">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:3596</string>
								<reference key="NSControlView" ref="825907952"/>
								<reference key="NSBackgroundColor" ref="336978319"/>
								<reference key="NSTextColor" ref="1066043887"/>
							</object>
						</object>
						<object class="NSButton" id="588937291">
							<reference key="NSNextResponder" ref="497183513"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{352, 2}, {92, 32}}</string>
							<reference key="NSSuperview" ref="497183513"/>
							<string key="NSReuseIdentifierKey">_NS:161</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="871058922">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="710950440"/>
								<string key="NSCellIdentifier">_NS:161</string>
								<reference key="NSControlView" ref="588937291"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="517630719">
							<reference key="NSNextResponder" ref="497183513"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{260, 2}, {92, 32}}</string>
							<reference key="NSSuperview" ref="497183513"/>
							<reference key="NSNextKeyView" ref="588937291"/>
							<string key="NSReuseIdentifierKey">_NS:161</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="63492099">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="710950440"/>
								<string key="NSCellIdentifier">_NS:161</string>
								<reference key="NSControlView" ref="517630719"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 137}</string>
					<reference key="NSNextKeyView" ref="825907952"/>
					<string key="NSReuseIdentifierKey">_NS:2818</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 800}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="470155321">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{250, 134}, {490, 185}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">No Web Access</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="793822988">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="310583500">
							<reference key="NSNextResponder" ref="793822988"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 48}, {456, 117}}</string>
							<reference key="NSSuperview" ref="793822988"/>
							<reference key="NSNextKeyView" ref="16728419"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="285321105">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">1077940224</int>
								<string type="base64-UTF8" key="NSContents">VGhlcmUgaXMgbm8gd2ViIGFjY2VzcyBvbiB0aGlzIG5ldHdvcmsuIERvIHlvdSBoYXZlIHRvIGxvZ2lu
IGZvciB0aGF0PwoKV2hpbGUgeW91IGxvZ2luIHlvdSBhcmUgaW5zZWN1cmUsIGZvciBiYWNrd2FyZHMg
Y29tcGF0aWJpbGl0eSwgdW50aWwgZG5zc2VjLXRyaWdnZXIgY2FuIGRldGVjdCB3ZWIgYWNjZXNzLgoK
U2tpcCB0aGlzIGlmIHlvdSBkbyBub3QgaGF2ZSB0byBsb2cgaW4gb24gdGhpcyBuZXR3b3JrLg</string>
								<reference key="NSSupport" ref="710950440"/>
								<reference key="NSControlView" ref="310583500"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="336978319"/>
								<reference key="NSTextColor" ref="1066043887"/>
							</object>
						</object>
						<object class="NSButton" id="16728419">
							<reference key="NSNextResponder" ref="793822988"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{246, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="793822988"/>
							<reference key="NSNextKeyView" ref="489904344"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="998076419">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Skip</string>
								<reference key="NSSupport" ref="710950440"/>
								<reference key="NSControlView" ref="16728419"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="489904344">
							<reference key="NSNextResponder" ref="793822988"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{356, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="793822988"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="463653728">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Log in</string>
								<reference key="NSSupport" ref="710950440"/>
								<reference key="NSControlView" ref="489904344"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{490, 185}</string>
					<reference key="NSNextKeyView" ref="310583500"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 800}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="129926002">
				<string key="NSClassName">NowebDelegate</string>
			</object>
			<object class="NSWindowTemplate" id="155599184">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{375, 396}, {490, 127}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">Software Update for Dnssec Trigger</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="825493918">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="506190365">
							<reference key="NSNextResponder" ref="825493918"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{247, 6}, {96, 32}}</string>
							<reference key="NSSuperview" ref="825493918"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1041832641"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1067256935">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="710950440"/>
								<reference key="NSControlView" ref="506190365"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1041832641">
							<reference key="NSNextResponder" ref="825493918"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{353, 6}, {96, 32}}</string>
							<reference key="NSSuperview" ref="825493918"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="435000263">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="710950440"/>
								<reference key="NSControlView" ref="1041832641"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="433764394">
							<reference key="NSNextResponder" ref="825493918"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 42}, {456, 65}}</string>
							<reference key="NSSuperview" ref="825493918"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="506190365"/>
							<string key="NSReuseIdentifierKey">_NS:3596</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="28956597">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">There is a software update for dnssec-trigger. Do you wish to install the update?</string>
								<reference key="NSSupport" ref="182429968"/>
								<string key="NSCellIdentifier">_NS:3596</string>
								<reference key="NSControlView" ref="433764394"/>
								<reference key="NSBackgroundColor" ref="336978319"/>
								<reference key="NSTextColor" ref="1066043887"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{490, 127}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="433764394"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 800}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">riggermenu</string>
						<reference key="source" ref="49522063"/>
						<reference key="destination" ref="886886577"/>
					</object>
					<int key="connectionID">538</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">Reprobe:</string>
						<reference key="source" ref="49522063"/>
						<reference key="destination" ref="374363827"/>
					</object>
					<int key="connectionID">540</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ProbeResults:</string>
						<reference key="source" ref="49522063"/>
						<reference key="destination" ref="676295791"/>
					</object>
					<int key="connectionID">541</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="586117669"/>
					</object>
					<int key="connectionID">543</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resultwindow</string>
						<reference key="source" ref="49522063"/>
						<reference key="destination" ref="1062016909"/>
					</object>
					<int key="connectionID">566</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ProbeResultsOK:</string>
						<reference key="source" ref="49522063"/>
						<reference key="destination" ref="561138772"/>
					</object>
					<int key="connectionID">574</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resultpane</string>
						<reference key="source" ref="49522063"/>
						<reference key="destination" ref="95042140"/>
					</object>
					<int key="connectionID">575</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">unsafewindow</string>
						<reference key="source" ref="49522063"/>
						<reference key="destination" ref="1058677350"/>
					</object>
					<int key="connectionID">578</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">unsafepane</string>
						<reference key="source" ref="49522063"/>
						<reference key="destination" ref="638445545"/>
					</object>
					<int key="connectionID">587</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">UnsafeDisconnect:</string>
						<reference key="source" ref="49522063"/>
						<reference key="destination" ref="228440601"/>
					</object>
					<int key="connectionID">588</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">UnsafeInsecure:</string>
						<reference key="source" ref="49522063"/>
						<reference key="destination" ref="746954083"/>
					</object>
					<int key="connectionID">589</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1058677350"/>
						<reference key="destination" ref="49522063"/>
					</object>
					<int key="connectionID">590</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">HotspotSignon:</string>
						<reference key="source" ref="49522063"/>
						<reference key="destination" ref="910397638"/>
					</object>
					<int key="connectionID">596</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">HotsignOK:</string>
						<reference key="source" ref="49522063"/>
						<reference key="destination" ref="588937291"/>
					</object>
					<int key="connectionID">605</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">HotsignCancel:</string>
						<reference key="source" ref="49522063"/>
						<reference key="destination" ref="517630719"/>
					</object>
					<int key="connectionID">606</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hotsignwindow</string>
						<reference key="source" ref="49522063"/>
						<reference key="destination" ref="582349704"/>
					</object>
					<int key="connectionID">607</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nowebwindow</string>
						<reference key="source" ref="49522063"/>
						<reference key="destination" ref="470155321"/>
					</object>
					<int key="connectionID">621</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">NowebLogin:</string>
						<reference key="source" ref="49522063"/>
						<reference key="destination" ref="489904344"/>
					</object>
					<int key="connectionID">622</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">NowebSkip:</string>
						<reference key="source" ref="49522063"/>
						<reference key="destination" ref="16728419"/>
					</object>
					<int key="connectionID">623</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="470155321"/>
						<reference key="destination" ref="129926002"/>
					</object>
					<int key="connectionID">626</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="155599184"/>
						<reference key="destination" ref="129926002"/>
					</object>
					<int key="connectionID">637</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updatewindow</string>
						<reference key="source" ref="49522063"/>
						<reference key="destination" ref="155599184"/>
					</object>
					<int key="connectionID">638</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">UpdateOK:</string>
						<reference key="source" ref="49522063"/>
						<reference key="destination" ref="1041832641"/>
					</object>
					<int key="connectionID">639</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">UpdateCancel:</string>
						<reference key="source" ref="49522063"/>
						<reference key="destination" ref="506190365"/>
					</object>
					<int key="connectionID">640</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updatelabel</string>
						<reference key="source" ref="49522063"/>
						<reference key="destination" ref="433764394"/>
					</object>
					<int key="connectionID">654</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">533</int>
						<reference key="object" ref="886886577"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374363827"/>
							<reference ref="676295791"/>
							<reference ref="586117669"/>
							<reference ref="486761139"/>
							<reference ref="910397638"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">StatusItem</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">534</int>
						<reference key="object" ref="374363827"/>
						<reference key="parent" ref="886886577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">535</int>
						<reference key="object" ref="676295791"/>
						<reference key="parent" ref="886886577"/>
						<string key="objectName">Menu Item - Probe Results</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="586117669"/>
						<reference key="parent" ref="886886577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="49522063"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Rigger App</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="486761139"/>
						<reference key="parent" ref="886886577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">564</int>
						<reference key="object" ref="1062016909"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1050184886"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">565</int>
						<reference key="object" ref="1050184886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="525570014"/>
							<reference ref="996167648"/>
						</object>
						<reference key="parent" ref="1062016909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">567</int>
						<reference key="object" ref="525570014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="977448725"/>
							<reference ref="996237770"/>
							<reference ref="95042140"/>
						</object>
						<reference key="parent" ref="1050184886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">568</int>
						<reference key="object" ref="977448725"/>
						<reference key="parent" ref="525570014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">569</int>
						<reference key="object" ref="996237770"/>
						<reference key="parent" ref="525570014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">570</int>
						<reference key="object" ref="95042140"/>
						<reference key="parent" ref="525570014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="996167648"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="561138772"/>
						</object>
						<reference key="parent" ref="1050184886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">573</int>
						<reference key="object" ref="561138772"/>
						<reference key="parent" ref="996167648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">576</int>
						<reference key="object" ref="1058677350"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="5686188"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">577</int>
						<reference key="object" ref="5686188"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="638445545"/>
							<reference ref="228440601"/>
							<reference ref="746954083"/>
						</object>
						<reference key="parent" ref="1058677350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="638445545"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="561235175"/>
						</object>
						<reference key="parent" ref="5686188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="561235175"/>
						<reference key="parent" ref="638445545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">583</int>
						<reference key="object" ref="228440601"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551481542"/>
						</object>
						<reference key="parent" ref="5686188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">584</int>
						<reference key="object" ref="551481542"/>
						<reference key="parent" ref="228440601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="746954083"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="690367484"/>
						</object>
						<reference key="parent" ref="5686188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="690367484"/>
						<reference key="parent" ref="746954083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">595</int>
						<reference key="object" ref="910397638"/>
						<reference key="parent" ref="886886577"/>
						<string key="objectName">Menu Item - Hotspot Signon</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">597</int>
						<reference key="object" ref="582349704"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="497183513"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="497183513"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="825907952"/>
							<reference ref="588937291"/>
							<reference ref="517630719"/>
						</object>
						<reference key="parent" ref="582349704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">599</int>
						<reference key="object" ref="825907952"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="925875646"/>
						</object>
						<reference key="parent" ref="497183513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">600</int>
						<reference key="object" ref="925875646"/>
						<reference key="parent" ref="825907952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">601</int>
						<reference key="object" ref="588937291"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="871058922"/>
						</object>
						<reference key="parent" ref="497183513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">602</int>
						<reference key="object" ref="871058922"/>
						<reference key="parent" ref="588937291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">603</int>
						<reference key="object" ref="517630719"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="63492099"/>
						</object>
						<reference key="parent" ref="497183513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">604</int>
						<reference key="object" ref="63492099"/>
						<reference key="parent" ref="517630719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">608</int>
						<reference key="object" ref="470155321"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="793822988"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window - No Web Access</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">609</int>
						<reference key="object" ref="793822988"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="310583500"/>
							<reference ref="16728419"/>
							<reference ref="489904344"/>
						</object>
						<reference key="parent" ref="470155321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">610</int>
						<reference key="object" ref="489904344"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="463653728"/>
						</object>
						<reference key="parent" ref="793822988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">611</int>
						<reference key="object" ref="16728419"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="998076419"/>
						</object>
						<reference key="parent" ref="793822988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">612</int>
						<reference key="object" ref="310583500"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="285321105"/>
						</object>
						<reference key="parent" ref="793822988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">613</int>
						<reference key="object" ref="285321105"/>
						<reference key="parent" ref="310583500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">614</int>
						<reference key="object" ref="998076419"/>
						<reference key="parent" ref="16728419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">615</int>
						<reference key="object" ref="463653728"/>
						<reference key="parent" ref="489904344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">625</int>
						<reference key="object" ref="129926002"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">627</int>
						<reference key="object" ref="155599184"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="825493918"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window - Software Update</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">628</int>
						<reference key="object" ref="825493918"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="506190365"/>
							<reference ref="1041832641"/>
							<reference ref="433764394"/>
						</object>
						<reference key="parent" ref="155599184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">629</int>
						<reference key="object" ref="1041832641"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435000263"/>
						</object>
						<reference key="parent" ref="825493918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">630</int>
						<reference key="object" ref="506190365"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1067256935"/>
						</object>
						<reference key="parent" ref="825493918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">633</int>
						<reference key="object" ref="1067256935"/>
						<reference key="parent" ref="506190365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">634</int>
						<reference key="object" ref="435000263"/>
						<reference key="parent" ref="1041832641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">652</int>
						<reference key="object" ref="433764394"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="28956597"/>
						</object>
						<reference key="parent" ref="825493918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">653</int>
						<reference key="object" ref="28956597"/>
						<reference key="parent" ref="433764394"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>420.IBPluginDependency</string>
					<string>494.IBPluginDependency</string>
					<string>533.IBPluginDependency</string>
					<string>534.IBPluginDependency</string>
					<string>535.IBPluginDependency</string>
					<string>536.IBPluginDependency</string>
					<string>537.IBPluginDependency</string>
					<string>539.IBPluginDependency</string>
					<string>564.IBPluginDependency</string>
					<string>564.IBWindowTemplateEditedContentRect</string>
					<string>564.NSWindowTemplate.visibleAtLaunch</string>
					<string>565.IBPluginDependency</string>
					<string>567.IBPluginDependency</string>
					<string>568.IBPluginDependency</string>
					<string>569.IBPluginDependency</string>
					<string>570.IBPluginDependency</string>
					<string>572.IBPluginDependency</string>
					<string>573.IBPluginDependency</string>
					<string>576.IBPluginDependency</string>
					<string>576.IBWindowTemplateEditedContentRect</string>
					<string>576.NSWindowTemplate.visibleAtLaunch</string>
					<string>577.IBPluginDependency</string>
					<string>579.IBPluginDependency</string>
					<string>580.IBPluginDependency</string>
					<string>583.IBPluginDependency</string>
					<string>583.IBViewIntegration.shadowBlurRadius</string>
					<string>583.IBViewIntegration.shadowColor</string>
					<string>583.IBViewIntegration.shadowOffsetHeight</string>
					<string>583.IBViewIntegration.shadowOffsetWidth</string>
					<string>584.IBPluginDependency</string>
					<string>585.IBPluginDependency</string>
					<string>586.IBPluginDependency</string>
					<string>595.IBPluginDependency</string>
					<string>597.IBPluginDependency</string>
					<string>597.NSWindowTemplate.visibleAtLaunch</string>
					<string>598.IBPluginDependency</string>
					<string>599.IBPluginDependency</string>
					<string>600.IBPluginDependency</string>
					<string>601.IBPluginDependency</string>
					<string>602.IBPluginDependency</string>
					<string>603.IBPluginDependency</string>
					<string>604.IBPluginDependency</string>
					<string>608.IBPluginDependency</string>
					<string>608.IBWindowTemplateEditedContentRect</string>
					<string>608.NSWindowTemplate.visibleAtLaunch</string>
					<string>609.IBPluginDependency</string>
					<string>610.IBPluginDependency</string>
					<string>611.IBPluginDependency</string>
					<string>611.IBViewIntegration.shadowBlurRadius</string>
					<string>611.IBViewIntegration.shadowColor</string>
					<string>611.IBViewIntegration.shadowOffsetHeight</string>
					<string>611.IBViewIntegration.shadowOffsetWidth</string>
					<string>612.IBPluginDependency</string>
					<string>613.IBPluginDependency</string>
					<string>614.IBPluginDependency</string>
					<string>615.IBPluginDependency</string>
					<string>625.IBPluginDependency</string>
					<string>627.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>627.IBNSWindowAutoPositionCentersVertical</string>
					<string>627.IBPluginDependency</string>
					<string>627.IBWindowTemplateEditedContentRect</string>
					<string>627.NSWindowTemplate.visibleAtLaunch</string>
					<string>628.IBPluginDependency</string>
					<string>629.IBPluginDependency</string>
					<string>630.IBPluginDependency</string>
					<string>630.IBViewIntegration.shadowBlurRadius</string>
					<string>630.IBViewIntegration.shadowColor</string>
					<string>630.IBViewIntegration.shadowOffsetHeight</string>
					<string>630.IBViewIntegration.shadowOffsetWidth</string>
					<string>633.IBPluginDependency</string>
					<string>634.IBPluginDependency</string>
					<string>652.IBPluginDependency</string>
					<string>653.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{329, 319}, {480, 270}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{306, 245}, {443, 455}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.0"/>
					<reference ref="326140788"/>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{306, 245}, {443, 455}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.0"/>
					<reference ref="326140788"/>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{306, 245}, {443, 455}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.0"/>
					<reference ref="326140788"/>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">654</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NowebDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NowebDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RiggerApp</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>HotsignCancel:</string>
							<string>HotsignOK:</string>
							<string>HotspotSignon:</string>
							<string>NowebLogin:</string>
							<string>NowebSkip:</string>
							<string>ProbeResults:</string>
							<string>ProbeResultsOK:</string>
							<string>Reprobe:</string>
							<string>UnsafeDisconnect:</string>
							<string>UnsafeInsecure:</string>
							<string>UpdateCancel:</string>
							<string>UpdateOK:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>HotsignCancel:</string>
							<string>HotsignOK:</string>
							<string>HotspotSignon:</string>
							<string>NowebLogin:</string>
							<string>NowebSkip:</string>
							<string>ProbeResults:</string>
							<string>ProbeResultsOK:</string>
							<string>Reprobe:</string>
							<string>UnsafeDisconnect:</string>
							<string>UnsafeInsecure:</string>
							<string>UpdateCancel:</string>
							<string>UpdateOK:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">HotsignCancel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">HotsignOK:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">HotspotSignon:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">NowebLogin:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">NowebSkip:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">ProbeResults:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">ProbeResultsOK:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">Reprobe:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">UnsafeDisconnect:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">UnsafeInsecure:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">UpdateCancel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">UpdateOK:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hotsignwindow</string>
							<string>nowebwindow</string>
							<string>resultpane</string>
							<string>resultwindow</string>
							<string>riggermenu</string>
							<string>unsafepane</string>
							<string>unsafewindow</string>
							<string>updatelabel</string>
							<string>updatewindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSWindow</string>
							<string>NSWindow</string>
							<string>NSTextView</string>
							<string>NSWindow</string>
							<string>NSMenu</string>
							<string>NSTextField</string>
							<string>NSWindow</string>
							<string>NSTextField</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hotsignwindow</string>
							<string>nowebwindow</string>
							<string>resultpane</string>
							<string>resultwindow</string>
							<string>riggermenu</string>
							<string>unsafepane</string>
							<string>unsafewindow</string>
							<string>updatelabel</string>
							<string>updatewindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">hotsignwindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">nowebwindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">resultpane</string>
								<string key="candidateClassName">NSTextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">resultwindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">riggermenu</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">unsafepane</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">unsafewindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">updatelabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">updatewindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RiggerApp.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RiggerStatusItemAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">window</string>
						<string key="NS.object.0">NSWindow</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">window</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RiggerStatusItemAppDelegate.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
