/*
  dnssec-trigger-control resource file for windows.  For use with windres
*/
#include "winver.h"
#include "config.h"

1 ICON "winrc/combined.ico"

1 VERSIONINFO
FILEVERSION	RSRC_PACKAGE_VERSION
PRODUCTVERSION  RSRC_PACKAGE_VERSION
FILEFLAGSMASK	0
FILEFLAGS	0
FILEOS		VOS__WINDOWS32
FILETYPE	VFT_APP
FILESUBTYPE	0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",	"NLnet Labs"
      VALUE "FileDescription",	"DnssecTrigger Remote Control Tool"
      VALUE "FileVersion",	PACKAGE_VERSION
      VALUE "InternalName",	"dnssec-trigger-control"
      VALUE "OriginalFilename",	"dnssec-trigger-control.exe"
      VALUE "ProductName",	"DnssecTrigger"
      VALUE "ProductVersion",	PACKAGE_VERSION
      VALUE "LegalCopyright",	"(C) 2011 NLnet Labs. Source is BSD licensed."
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    /* English(409), windows ANSI codepage (1252) */
    VALUE "Translation", 0x409, 0x1252
  END
END
/* vista user access as invoker */
1 RT_MANIFEST "winrc/vista_user.manifest"
